{
    "python.pythonPath": "venv/bin/python",
    "python.linting.enabled": true,
    "python.terminal.activateEnvInCurrentTerminal": true,
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django"
],
"python.venvFolders": [
    "venv"
]
}